# ProjectUchiha

./: pom.xml
src/main/java/lk/aduwata/controller/: AbstractController.java  AdvertisementController.java  CategoryController.java  ItemController.java  UserController.java
src/main/java/lk/aduwata/model/: AdDetail.java  AdField.java  Advertisement.java  AutoPart.java  Car.java  Category.java  Comment.java  Favourite.java  Item.java  ItemDetail.java  Motorbike.java  PushCycle.java  SCDetail.java  SubCategory.java  ThreeWheeler.java  User.java  Van_Bus.java  Vehicle.java
src/main/java/lk/aduwata/model/category/: CarAndVehicles.java
src/main/java/lk/aduwata/model/sub_category/: Car.java  Van.java
src/main/java/lk/aduwata/repository/: AdDetailRepository.java  AdFieldRepository.java  AdvertisementRepository.java  BaseItemRepository.java  CategoryRepository.java  ItemRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/lk/aduwata/resource/: AdDetailResource.java  AdvertisementResource.java  CategoryResource.java  ItemResource.java  ResponseResource.java  SCDeatilResource.java  SubCategoryResource.java  UserResource.java
src/main/java/lk/aduwata/service/: AdDetailService.java  AdFieldService.java  AdvertisementService.java  CategoryService.java  ItemService.java  UserService.java
src/main/java/lk/aduwata/util/rest/: DataTableResponse.java
src/main/resources/: datasource.properties  import.sql  kotconfig.properties  log4j2.xml  spring.xml
src/main/webapp/: app.js  bower.json  index.html
src/main/webapp/WEB-INF/: application.properties  web.xml
src/main/webapp/aduwata/components/advertisement/add/: add_advertisement.controller.js
src/main/webapp/aduwata/components/advertisement/search/: search_advertisement.controller.js
src/main/webapp/aduwata/components/advertisement/view/: view_advertisement.controller.js
src/main/webapp/aduwata/components/category/: category_view.controller.js  category_view.html
src/main/webapp/aduwata/components/core/: body.controller.js  body.html  sidebar.controller.js  sidebar.html
src/main/webapp/aduwata/components/core/404/: 404.controller.js  404.html
src/main/webapp/aduwata/components/core/home/: home.controller.js  home.html  new_home.html
src/main/webapp/aduwata/components/core/layout/: layout.controller.js  layout.html
src/main/webapp/aduwata/components/core/login/: login.controller.js
src/main/webapp/aduwata/components/item/add/: add_item.controller.js  add_item.html
src/main/webapp/aduwata/components/item/add_item/: add_item.controller.js  add_item.html
src/main/webapp/aduwata/components/item/category_view/: category_view.controller.js  category_view.html
src/main/webapp/aduwata/components/item/search/: search_item.html
src/main/webapp/aduwata/components/item/search_item/: search_item.controller.js  search_item.html
src/main/webapp/aduwata/components/item/view/: view_item.controller.js  view_item.html
src/main/webapp/aduwata/components/item/view_item/: view_item.controller.js  view_item.html
src/main/webapp/aduwata/components/pages/about/: about.controller.js
src/main/webapp/aduwata/components/pages/home/: home.controller.js  home.html
src/main/webapp/aduwata/components/pages/login/: login.controller.js  login.html
src/main/webapp/aduwata/components/user/register_user/: register.html  user_register.controller.js
src/main/webapp/aduwata/main/about/: about.html
src/main/webapp/aduwata/main/home/: home.controller.js
src/main/webapp/aduwata/sell/add-item/: add-item.controller.js  add-item.html
src/main/webapp/aduwata/services/: webservice.js
src/main/webapp/resources/: adminStyle.css  adminStyle2.css  carousel.css  jssor.slider-23.1.5.min.js  style.css
webapp/: bower.json  index.html
webapp/AdminLTE-2.3.11/: index.html
webapp/aduwata/main/about/: about.controller.js
webapp/aduwata/main/home/: home.html
webapp/aduwata/sell/add-item/: add-item.controller.js  add-item.html
webapp/aduwata/services/: webservice.js
webapp/bower_components/angular/: angular.js
webapp/bower_components/angular-loader/: angular-loader.js
webapp/bower_components/angular-route/: angular-route.js
webapp/bower_components/angular-ui-router/release/: angular-ui-router.js
webapp/bower_components/angular-ui-router/release/common/: common.d.ts
webapp/bower_components/angular-ui-router/release/ng1/: services.d.ts  stateProvider.d.ts
webapp/bower_components/angular-ui-router/release/transition/: hookBuilder.d.ts  interface.d.ts
webapp/bower_components/angular-ui-router/release/view/: view.d.ts
webapp/bower_components/angular-ui-router/src/common/: common.ts
webapp/bower_components/angular-ui-router/src/ng1/: services.ts
webapp/bower_components/angular-ui-router/src/ng1/legacy/: resolveService.ts
webapp/bower_components/q/: .bower.json
