# JDBC Connection Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aduwata?useUnicode=yes&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=lpdscneo
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate properties
hibernate.hbm2ddl=create

# Possible options:
	# validate: validate the schema, makes no changes to the database.
	# update: update the schema.
	# create: creates the schema, destroying previous data.
	# create-drop: drop the schema at the end of the session.